PORT=8080
SECRET_KEY=c4bCv7iHs8Ez1YnAq3jFmKp2S5v8Xw0z
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=me
DB_PASSWORD=root
DB_NAME=note_taking_app_DB
DB_VOLUME=/var/lib/postgresql/data
PGADMIN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_VOLUME=/var/lib/pgadmin
